.project-list
  .ibox
    .ibox-content
      .col-sm-12.col-md-6
        = image_tag 'dashboard/culbute.jpg', class: 'full-width m-b-lg'

      .col-sm-12.col-md-6
        .project-header.text-center
          h3.title Mastermind Point de bascule!
        .clearfix

        p Une cohorte de 8 participants qui se réunissent en vidéo pendant 12 semaines. Chaque membre atteint un Point de Bascule dans sa business et participe à l’atteinte d’un Point de Bascule pour les autres. Une formule inédite pour ceux qui croient en la force du collectif et en la puissance du réseau.

        p Envie faire partie de la prochaine cohorte? Faites le test pour savoir si vous avez le profil pour participer au mastermind 🚀

        br
        p.text-center
          = link_to "Je fais le test maintenant!", "https://docs.google.com/forms/d/e/1FAIpQLSf_be-SVi9Yu0WkvJesjkdl_4-bFWiv1vSUZSh7s95x36JeQg/viewform", target: '_blank', class: 'btn btn-sm btn-outline btn-primary pull-right'
      .clearfix