h4.text-danger 24 Hour Helpline and First Chat/E-Counseling
p
| The 24/7 HELPLINE is your toll-free access to counseling and personal guidance. 1-888-355-5548 in both French and English.
br
| You may also access services online or via other modalities:
br
| First Chat, E-Counseling, etc.
br
| Visit
a href="http://www.workhealthlife.com"  www.workhealthlife.com
|  to access NABS Helpline services.
br
| When registering to use the site, specify NABS as your organization.

h4.text-danger Personal Counseling
p
| Shepell is the only provider with a full range of flexible and confidential counselling delivery options available to you and your family members. Shepell professionals are dedicated to supporting and guiding you and your family through issues that may be affecting your work, health or life. All counselling is confidential and accessible by calling 888.355.5548 or online by visiting www.workhealthlife.com, and indicating NABS as your organization when registering to use the site.

h4.text-danger Career Management Support
p
| The unprecedented pace of change in our industry demands that we are continually managing our careers. Anyone, at any time, may find themselves at a transition point with very little notice. We understand and we're here to help.
ul
  li NABS career management support services can assist you with:
  li Career navigation and job search planning
  li Recognition and articulation of accomplishments and transferable skills
  li Development of your personal brand value proposition
  li Resume, bio, and social media support
  li Networking strategies
  li Strategic interviewing
  li Securing new employment
  li Entrepreneurial guidance

h4.text-danger Career Strategy Meetings: Toronto
| Twice monthly on Tuesday mornings in Toronto, a group of communications, marketing, advertising and media professionals, keen to advance their careers, either by securing their next position or by carving an entrepreneurial path, meet to help each other expedite movements forward.
br
| Facilitated by Senior Career Consultant, Trevor Cape, participants are coached to strengthen the understanding and articulation of their unique value proposition, identify suitable career opportunities and navigate all aspects of career transition.
br
| Key focus areas include research strategies, skill building, positioning; resumes, bios and cover letters; social media; networking; interviewing; pursuing defined opportunities and creating new ones.


h4.text-danger Financial Counseling
p
| Take control of your financial future with advice from one of Shepell’s financial experts. Shepell’s financial experts will provide information and answer your questions on:


ul
  li Credit/debt management
  li Budgeting
  li Bankruptcy
  li Financial aspects of separation/divorce
  li Real estate
  li Taxes
  li Retirement planning

For more information, please go to:
a href="http://www.nabs.org"  www.nabs.org

