= image_tag "dashboard/cowork-collab.jpg", class: 'full-width m-b'

h2 Montréal Cowork and Collab Machine are pleased to join forces to provide the best possible support for self-employed workers.
p At Montréal Cowork, enjoy a stimulating environment, a dynamic community and this, a few steps from the Mont-Royal metro station and all the amenities of the plateau. <strong>A 20% discount is offered by Montreal Cowork on open space office rentals for Collab Machine members!</strong>
p This will be a good opportunity for Collab Machine members to break the isolation of self-employment and participate in the life of the community. You will meet many people and have the opportunity to help Montreal Cowork members with your skills to move their respective projects forward.
p It is a dynamic and welcoming living environment! You're welcome!
p
  span For more information, contact <strong>Raphaël Dimanche</strong> (
  a href="mailto:raphael@montrealcowork.com" raphael@montrealcowork.com
  span )

