.row
  .col-sm-12.text-center

    h3 Un partenariat qui vous permet de régler vos problèmes.
    p Accédez à des services légaux en toutes simplicité et peu couteux!
    p Mise en demeure, contrat, litige fournisseur...

    p Quel service souhaitez-vous utiliser?

    br
    br

.row.text-center
  .col-md-6
    .content.well
      h4 Mise en demeure
      .description 50$
      a.btn.btn-success.m-t href="https://www.onregle.com/start/mise-en-demeure/?a_aid=5e7b9924f0f20&a_bid=8a6a42be" target="blank" commencer

  .col-md-6
    .content.well
      h4 Appel à l'avocat
      .description 40$ / 15min.
      a.btn.btn-success.m-t href="https://www.onregle.com/assistanceavocats/?a_aid=5e7b9924f0f20&a_bid=f08afae3" target="blank" commencer

  .col-md-12
    .content.well
      h4 Accompagnement - petites créances

      .row
        .description.text-left.col-md-6
          ul
            li Obtenez des services à la carte d’un professionnel du droit
            li Laissez-vous guider par la technologie intelligente
            li Obtenez le support nécessaire en direct tout au long du processus
            li une révision de votre dossier sera effectuée dans les 48h ouvrables
        .col-md-6.text-left
          p Cas types
          ul
            li Factures impayés
            li Dommages matériels
            li Vices cachés...
        .col-md-12
          .text-center
            a.btn.btn-success.m-t href="https://www.onregle.com/start/petites-creances/?a_aid=5e7b9924f0f20&a_bid=9c38a886" target="blank" commencer
            .clear


.ibox
  .ibox-content
    .row.text-left
      .col-md-6
        h3 Voici quelques exemples de procédures pour lesquelles OnRègle peut vous aider
      .col-md-6
        ul
          li Mise en demeure
          li Contrat avec partenaires
          li Incorporation
          li Litige entre client et fournisseur
          li Convention

.row
  .col-md-12
    .ibox
      .ibox-content.text-center
        h3
          span Vous pouvez obtenir plus d'information sur le channel
          strong =< link_to "#juridique", "https://collabmachine.slack.com/archives/C0107JTBLLQ"
          span< du slack de CollabMachine.
        p
          strong
            a href="mailto:adesy@bidsettle.com" Alexandre Désy
          span, Co-fondateur de OnRègle et

          strong<
            a href="mailto:placoursiere@bidsettle.com" Philippe Lacoursière
          span, Co-fondateur de OnRègle
          span<  seront en mesure de répondre à vos questions.

