.row
  .col-sm-12.text-center

    h3 A partnership that allows you to solve more problems.
    p Access legal services easily and inexpensively!
    p Formal notice, contract, supplier dispute...

    p Which service would you like to use?

    br
    br

.row.text-center
  .col-md-6
    .content.well
      h4 Formal notice
      .description $ 50
      a.btn.btn-success.m-t href="https://www.onregle.com/start/mise-en-demeure/?a_aid=5e7b9924f0f20&a_bid=8a6a42be" target="blank" start

  .col-md-6
    .content.well
      h4 Call with a lawyer
      .description $ 40 / 15min.
      a.btn.btn-success.m-t href="https://www.onregle.com/assistanceavocats/?a_aid=5e7b9924f0f20&a_bid=f08afae3" target="blank" start

  .col-md-12
    .content.well
      h4 Assistance - small claims

      .row
        .description.text-left.col-md-6
          ul
            li Get à la carte services from a legal professional
            li Let yourself be guided by intelligent technology
            li Get live support throughout the process
            li A review of your file will be carried out within 48 working hours.
        .col-md-6.text-left
          p Typical cases
          ul
            li outstanding invoices
            li property damage
            li hidden vices...
        .col-md-12
          .text-center
            a.btn.btn-success.m-t href="https://www.onregle.com/start/petites-creances/?a_aid=5e7b9924f0f20&a_bid=9c38a886" target="blank" start
            .clear


.ibox
  .ibox-content
    .row.text-left
      .col-md-6
        h3 Here are some examples of procedures that OnRule can help you with
      .col-md-6
        ul
          li Formal notice
          li Contract with partners
          li Incorporation
          li Litigation between customer and supplier
          li Convention

.row
  .col-md-12
    .ibox
      .ibox-content.text-center
        h3
          span You can get more information on the channel
          strong =< link_to "#juridique", "https://collabmachine.slack.com/archives/C0107JTBLLQ"
          span< on CollabMachine slack.
        p
          strong
            a href="mailto:adesy@bidsettle.com" Alexandre Désy
          span, Co-founder of BidSettle and

          strong<
            a href="mailto:placoursiere@bidsettle.com" Philippe Lacoursière
          span, Co-fondateur de BidSettle
          span<  will be able to answer your questions.

