= image_tag "dashboard/cowork-collab.jpg", class: 'full-width m-b'

h2 Montréal Cowork et Collab Machine sont heureux de s’unir pour accompagner au mieux les travailleurs autonomes.
p Chez Montréal Cowork, profitez d’un environnement stimulant, une communauté dynamique et ce, à quelques pas du métro Mont-Royal et de toutes les commodités du plateau. <strong>Une réduction de 20% est offerte par Montréal Cowork sur les locations de bureaux en aires ouvertes pour les membres de Collab Machine !</strong>
p Ce sera une bonne occasion pour les membres de Collab Machine de briser l’isolement du travail autonome et participer à la vie de la communauté. Vous y ferez de multiples rencontres et aurez la possibilité d’aider les membres de Montréal Cowork avec vos ressources compétentes pour faire avancer leurs projets respectifs.
p C’est un milieu de vie dynamisant et accueillant! Vous êtes les bienvenus!
p
  span Pour toutes informations, contactez <strong>Raphaël Dimanche</strong> (
  a href="mailto:raphael@montrealcowork.com" raphael@montrealcowork.com
  span )

