.container
  .row
    / .col-md-6.col-md-offset-3.text-center
    .col-sm-12

      .embed-box
        h1.center.aligned.icon.header Mastermind Point de Bascule
        h2.center.aligned.icon.header Les Challengers

        br
        br

        h2 Trousse du participant

        p
          |
            Voici le bouton à utiliser chaque lundi pour rejoindre la session de mastermind =>
          =< link_to "Rejoindre la salle", "https://us02web.zoom.us/j/86365663818?pwd=bWNhZ1hGcHV3YmpQcUVXaVhCTGoyUT09", target: '_blank', class: 'btn btn-danger'


        br
        br

        h2 Les incontournables
        ul
          li = link_to "Vidéo explicatif (bande dessinée)",
              "https://drive.google.com/file/d/19FqYhv4XrErMEB8NMvbZmUYyAjHrWzvk/view",
              class: 'btn btn-link underline'
          li = link_to "L’étiquette du point de bascule (règlements)",
              "https://docs.google.com/document/d/1EJJNerBOEP75dxhND1GexJmTs3mG937erTYMpccEFgs/edit",
              class: 'btn btn-link underline'
          li = link_to "Petit lexique du Mastermind Point de Bascule",
              "https://docs.google.com/document/d/1DYep22A-NM1rBxsoN552chwHOO22zmMZ-9GhypGTNgA/edit",
              class: 'btn btn-link underline'

        h2 Les spécifiques:
        ul
          li
            p Téléchargez le document ou tirez en une copie vers votre Drive pour vous en servir.
            p = link_to "Outil de préparation au passage en Zone Point de Bascule",
              "https://docs.google.com/document/d/1Y78Zcv5I-6QsuatPofbAysKNmNBkBFGBg3JVKBbiuFc/edit",
              class: 'btn btn-link underline'


        h2 Ressources externes:
        ul
          li = link_to "L’intelligence multiple",
              "https://docs.google.com/document/d/1FrBfAyOvzKRtxhgbySBk4Cx6iYIsh1Yt8Q7__mhw_RA/edit",
              class: 'btn btn-link underline'


        br
        br
        br




        <iframe style="width: 100%;height: 500px; border: 1px solid #e5e5e5;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFNzY9FOTTIB9PGuktne7PrLL_HohsgO3qxLjx_5khzXGd_fpOeQeKJplye1zIWq1kUi05sF3yj8us/pubhtml?widget=true&amp;headers=false"></iframe>
