h1.text-center Covid or not, we're here!
.row.instructions.covid.text-center
  p Times are rapidly evolving for all of us,
  p the miracle solution is as yet unknown, however...
  p We are kind hearted brains
  p Ready to make a difference
  p Tell us what you need and we will be there for you.

  = image_tag 'flatten-curve.png', class: 'flatten'

  h1 In healthcare as well as in other domains, <br> together we can do this.
  br
  p We are a bunch of freelancers
  p Specialized in software and web development
  p Able to mobilize extremely fast
  p At small or large scale.
  br
  p
    strong Here are some of the fields in which we can help:
  p Healthcare, Security, Food Industry, Business and entrepreneurial support, Essential Services, Transports, Logistics...
  br
  p Use the form below or
  p call us on 514-237-1731
  p Let's crush that curve!
