h1.text-center Covid pas covid, on est là!
.row.instructions.covid.text-center
      p Les temps sont incertains pour tout le monde,
      p la solution miracle reste inconnue mais...
      p Nous sommes des cerveaux bienveillants
      p prêts à faire une différence.
      p Dites-nous ce dont vous avez besoin et nous serons là pour vous.
      = image_tag 'flatten-curve.png', class: 'flatten'
      h1 En santé comme pour tout le reste, <br> ensemble on est capable d'y arriver.
      br
      p On est une gang de travailleurs autonomes
      p spécialisés dans le développement
      p capables de se mobiliser très rapidement
      p à petite ou grande échelle.
      br
      p
            strong Voici des domaines dans lesquels nous pouvons intervenir:
      p Santé, Sécurité, Alimentaire, Support aux entreprises et entrepreneurs, Services essentiels, Transports, Logistique...
      br
      p Utilisez le formulaire ou
      p composez le 514-237-1731
      p Écrasons la courbe.
