.container.estimate
  .row
    .col-md-6.col-md-offset-3
      .ibox
        .ibox-content.text-center
          .navy-line
          h1 = t('estimate_created.main_title')
          .instructions
            p = t('estimate_created.blurb')
            h4 = t('estimate_created.finale')