.wrapper.wrapper-content
  .row
    .col-md-12
      span= "Title: #{@estimate.title}"

  - if @estimate.email?
    .row
      .col-md-12
        span= "Email address: #{@estimate.email}"

  - if @estimate.phone?
    .row
      .col-md-12
        span= "Phone number: #{@estimate.phone}"

  .row
    .col-md-12
      = "Created: #{I18n.l(@estimate.created_at)}"
  .row
    .col-md-6.col-sm-12
      h1 = @estimate.title
      .ibox
        .ibox-content.well
          = @estimate.phone
      .ibox
        .ibox-content.well
          = @estimate.email
      .ibox
        .ibox-content.well
          = @estimate.description

