p#notice = notice

p
  strong Name fr:
  = @business_domain.name_fr

p
  strong Name en:
  = @business_domain.name_en

=> link_to "new sub domain", new_business_domain_business_sub_domain_path(@business_domain)
'|
=> link_to "Edit", edit_business_domain_path(@business_domain)
'|
=< link_to "Back", business_domains_path
=< link_to "see all sub business", business_domain_business_sub_domains_path(@business_domain)
