- slides = t('hello.your_serviceplace.landing_page.slides')

#inSlider.carousel.carousel-fade data-ride="carousel"
  ol.carousel-indicators
    - slides.shuffle.each_with_index do |slide, i|
      li class="#{'active' if i == 0}" data-slide-to="#{i}" data-target="#inSlider"
  .carousel-inner role="listbox"
    - slides.each_with_index do |slide, i|
      .item class="#{'active' if i == 0}"
        .container
          .carousel-caption.blank
            / h3 = slide[:tagline]
            h1.text-right == t('hello.your_serviceplace.landing_page.main_title')

            / h1 = t('hello.your_serviceplace.landing_page.main_title')
            / .ctas
            /   = link_to t('g.create_product'), new_product_path, class: 'btn btn-lg btn-primary', role: 'button'
            /   = link_to t('create_profile'), new_user_registration_path, class: 'caption-link', role: 'button'
          .carousel-image.wow.zoomIn
            / = image_tag 'landing/screenshots/laptop.png', alt: "laptop"
          //! Set background for slide in css
        .header-back style="background: url(#{image_path(slide[:bg_src])}) #{slide[:bg_disposition]}"


  a.left.carousel-control data-slide="prev" href="#inSlider" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#inSlider" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
