h1 Politique de confidentialité

p
  | Votre vie privée est importante pour nous. Collab Machine a pour politique de respecter votre vie privée et de se conformer à toute loi et réglementation applicable concernant les informations personnelles que nous pouvons recueillir à votre sujet, y compris sur notre site web,
  a[href="https://collabmachine.com"]
    | https://collabmachine.com
  | , et d'autres sites que nous possédons et exploitons.
p
  | Les informations personnelles sont toutes les informations vous concernant qui peuvent être utilisées pour vous identifier. Il s'agit notamment d'informations vous concernant en tant que personne (telles que votre nom, votre adresse et votre date de naissance), vos appareils, les détails de votre paiement et même des informations sur la façon dont vous utilisez un site web ou un service en ligne.
p
  | Si notre site contient des liens vers des sites et services tiers, sachez que ces sites et services ont leur propre politique de confidentialité. Après avoir suivi un lien vers le contenu d'un tiers, vous devez lire les informations de sa politique de confidentialité affichée sur la manière dont il collecte et utilise les informations personnelles. Cette politique de confidentialité ne s'applique à aucune de vos activités après avoir quitté notre site.
p
  | Cette politique est en vigueur à partir du 11 août 2022.
p
  | Dernière mise à jour : 11 août 2022
h3
  | Informations que nous recueillons
p
  | Les informations que nous recueillons entrent dans l'une des deux catégories suivantes : les informations "fournies volontairement" et les informations "automatiques".
p
	| Les informations "fournies volontairement" sont celles que vous nous fournissez sciemment et activement lorsque vous utilisez ou participez à l'un de nos services ou à l'une de nos promotions.
p
	| "Collecté automatiquement" ; les informations font référence à toute information envoyée automatiquement par vos appareils lors de l'accès à nos produits et services.
h4
  | Entrée de données
p
  | Lorsque vous visitez notre site web, nos serveurs peuvent enregistrer automatiquement les données standard fournies par votre navigateur web. Il peut s'agir de l'adresse IP (Internet Protocol) de votre appareil, du type et de la version de votre navigateur, des pages que vous visitez, de l'heure et de la date de votre visite, du temps passé sur chaque page et d'autres détails concernant votre visite.
p
  | En outre, si vous rencontrez certaines erreurs lors de l'utilisation du site, nous pouvons recueillir automatiquement des données sur l'erreur et les circonstances entourant son apparition. Ces données peuvent inclure des détails techniques sur votre appareil, ce que vous essayiez de faire lorsque l'erreur s'est produite, et d'autres informations techniques relatives au problème. Il se peut que vous ne receviez pas de notification de ces erreurs, même au moment où elles se produisent, qu'elles se soient produites ou quelle est la nature de l'erreur.
p
  | Veuillez noter que, même si ces informations ne permettent pas d'identifier une personne en soi, il peut être possible de les combiner avec d'autres données pour identifier des personnes individuelles.
h4
  | Dispositif de données
p
  | Lorsque vous visitez notre site web ou interagissez avec nos services, nous pouvons collecter automatiquement des données sur votre appareil, telles que :
ul
  li
    | Type de dispositif
  li
    | Système d’opération
  li
    | Identifiants uniques des dispositifs
  li
    | Device settings
  li
    | Données de géolocalisation
p
  | Les données que nous recueillons peuvent dépendre des paramètres individuels de votre appareil et de votre logiciel. Nous vous recommandons de vérifier les politiques du fabricant de votre appareil ou de votre fournisseur de logiciels pour savoir quelles informations ils mettent à notre disposition.
h4
  | Information personnelle
p
  | Nous pouvons vous demander des informations personnelles - par exemple, lorsque vous nous soumettez du contenu ou lorsque vous nous contactez - qui peuvent inclure un ou plusieurs des éléments suivants :
ul
  li
    | Nom
  li
    | Courriel
  li
    |  Profils de médias sociaux
  li
    | Numéro de téléphone/mobile
  li
    | Adresse de residence/bureau
  li
    | Spécialités
  li
    | Profil d’entreprise
  li
    | Profil des employés
h4
  |  Contenu généré par l'utilisateur
p
  | Nous considérons le "contenu généré par l'utilisateur" comme du matériel (texte, image et/ou contenu vidéo) fourni volontairement par nos utilisateurs dans le but de le publier sur notre site web ou de le republier sur nos canaux de médias sociaux. Tous les contenus générés par les utilisateurs sont associés au compte ou à l'adresse électronique utilisés pour soumettre les matériaux.
p
  | Sachez que tout contenu que vous soumettez en vue d'une publication sera public après sa publication (et le processus de révision ou de contrôle ultérieur). Une fois publié, il peut être accessible à des tiers non couverts par la présente politique de confidentialité.
h4
  | Raisons légitimes du traitement de vos informations personnelles
p
  | Nous ne recueillons et n'utilisons vos informations personnelles que lorsque nous avons une raison légitime de le faire. Dans ce cas, nous ne recueillons que les informations personnelles qui sont raisonnablement nécessaires pour vous fournir nos services.
h4
  | Collecte et utilisation des informations
p
  | Nous pouvons recueillir des informations personnelles vous concernant lorsque vous effectuez l'une des opérations suivantes sur notre site web :
ul
  li
    | S'inscrire pour un compte
  li
    | Inscrivez-vous pour recevoir des mises à jour de notre part par courrier électronique ou sur les réseaux sociaux.
  li
    | Utiliser un appareil mobile ou un navigateur web pour accéder à notre contenu
  li
    | Contactez-nous par courriel, sur les médias sociaux ou sur toute autre technologie similaire.
  li
    | Lorsque vous nous mentionnez sur les médias sociaux
p
  | Nous pouvons recueillir, conserver, utiliser et divulguer des informations aux fins suivantes, et les informations personnelles ne seront pas traitées ultérieurement d'une manière incompatible avec ces objectifs :
ul
  li
    | pour vous fournir les fonctions et services de base de notre plateforme
  li
    | pour vous permettre de personnaliser votre expérience sur notre site web.
  li
    | pour vous contacter et communiquer avec vous
  li
    | d'examiner votre demande d'emploi
  li
    | pour vous permettre d'accéder à notre site web, aux applications associées et aux plateformes de médias sociaux associées, et de les utiliser
  li
    | for internal record keeping and administrative purposes
p
  | Nous pouvons combiner des informations personnelles fournies volontairement et recueillies automatiquement avec des informations générales ou des données de recherche que nous recevons d'autres sources fiables. Par exemple, nos activités de marketing et d'étude de marché peuvent permettre de découvrir des données et des idées, que nous pouvons combiner avec des informations sur la façon dont les visiteurs utilisent notre site afin d'améliorer notre site et votre expérience sur celui-ci.
h4
  | Sécurité de vos informations personnelles
p
  | Lorsque nous recueillons et traitons des informations personnelles, et pendant que nous conservons ces informations, nous les protégeons par des moyens commercialement acceptables pour éviter la perte et le vol, ainsi que l'accès, la divulgation, la copie, l'utilisation ou la modification non autorisés.
p
  | Bien que nous fassions de notre mieux pour protéger les informations personnelles que vous nous fournissez, nous vous informons qu'aucune méthode de transmission ou de stockage électronique n'est sûre à 100 % et que personne ne peut garantir une sécurité absolue des données.
p
  | Vous êtes responsable du choix de tout mot de passe et de son niveau de sécurité global, et vous devez assurer la sécurité de vos propres informations dans les limites de nos services. Par exemple, vous devez vous assurer que tous les mots de passe associés à l'accès à vos informations et comptes personnels sont sûrs et confidentiels.
h4
  | Combien de temps nous conservons vos informations personnelles
p
  | Nous ne conservons vos informations personnelles qu'aussi longtemps que nous en avons besoin. Cette durée peut dépendre de l'utilisation que nous faisons de vos informations, conformément à la présente politique de confidentialité. Par exemple, si vous nous avez fourni des informations personnelles dans le cadre de la création d'un compte chez nous, nous pouvons conserver ces informations pendant la durée d'existence de votre compte dans notre système. Si vos informations personnelles ne sont plus nécessaires à cette fin, nous les supprimerons ou les rendrons anonymes en supprimant tous les détails permettant de vous identifier.
p
  | Toutefois, si nécessaire, nous pouvons conserver vos informations personnelles pour nous conformer à une obligation légale, comptable ou de rapport, ou à des fins d'archivage dans l'intérêt public, à des fins de recherche scientifique ou historique ou à des fins statistiques.
h3
  | La vie privée des enfants
p
  | Nos produits et services ne s'adressent pas directement aux enfants de moins de 13 ans, et nous ne recueillons pas sciemment d'informations personnelles sur des enfants de moins de 13 ans.
h3
  | Divulgation d'informations personnelles à des tiers
p
  | Nous pouvons divulguer des informations personnelles à :
ul
  li
    | une société mère, une filiale ou une société affiliée de notre société
  li
    | les prestataires de services tiers afin de leur permettre de fournir leurs services, y compris (sans s'y limiter) les prestataires de services informatiques, les fournisseurs de stockage de données, d'hébergement et de serveurs, les analystes, les enregistreurs d'erreurs, les collecteurs de dettes, les prestataires de services de maintenance ou de résolution de problèmes, les prestataires de marketing, les conseillers professionnels et les opérateurs de systèmes de paiement.
  li
    | nos employés, contractants et/ou entités liées
  li
    | nos agents ou partenaires commerciaux existants ou potentiels
  li
    | les agences d'évaluation du crédit, les cours, les tribunaux et les autorités réglementaires, dans le cas où vous ne payez pas les biens ou services que nous vous avons fournis
  li
    | les cours, les tribunaux, les autorités réglementaires et les agents chargés de l'application de la loi, comme l'exige la loi, dans le cadre de toute procédure judiciaire actuelle ou future, ou afin d'établir, d'exercer ou de défendre nos droits légaux
  li
    | des tiers, y compris des agents ou des sous-traitants, qui nous aident à vous fournir des informations, des produits, des services ou des actions de marketing direct.
  li
    | third parties to collect and process data
  li
    | une entité qui achète ou à laquelle nous transférons la totalité ou la quasi-totalité de nos actifs et activités
p
  | Les tiers que nous utilisons actuellement sont les suivants :
ul
  li
    | Google Analytics
  li
    | MailChimp
h3
  | Transferts internationaux d'informations personnelles
p
  | Les informations personnelles que nous recueillons sont stockées et/ou traitées au Canada, ou dans les pays où nous ou nos partenaires, sociétés affiliées et fournisseurs tiers avons des installations.
p
  | Les pays vers lesquels nous stockons, traitons ou transférons vos informations personnelles peuvent ne pas avoir les mêmes lois de protection des données que le pays dans lequel vous avez initialement fourni les informations. Si nous transférons vos informations personnelles à des tiers dans d'autres pays : (i) nous effectuerons ces transferts conformément aux exigences de la loi applicable ; et (ii) nous protégerons les informations personnelles transférées conformément à la présente politique de confidentialité.
h3
  | Vos droits et le contrôle de vos informations personnelles
p
  strong
    | Votre choix :
    strong
      |  En nous fournissant des informations personnelles, vous comprenez que nous collecterons, conserverons, utiliserons et divulguerons vos informations personnelles conformément à la présente politique de confidentialité. Vous n'êtes pas obligé de nous fournir des informations personnelles, mais si vous ne le faites pas, cela peut affecter votre utilisation de notre site web ou des produits et/ou services offerts sur ou par ce site.
p
  strong
    | Informations provenant de tiers :
  |  Si nous recevons des informations personnelles vous concernant de la part d'un tiers, nous les protégerons comme indiqué dans la présente politique de confidentialité. Si vous êtes un tiers fournissant des informations personnelles sur une autre personne, vous déclarez et garantissez que vous avez le consentement de cette personne pour nous fournir ces informations personnelles.
p
  strong
    | Autorisation de commercialisation :
  | Si vous avez précédemment accepté que nous utilisions vos informations personnelles à des fins de marketing direct, vous pouvez changer d'avis à tout moment en nous contactant aux coordonnées ci-dessous.
p
  strong
    | Accès:
  | Vous pouvez demander des détails sur les informations personnelles que nous détenons à votre sujet.
p
  strong
    | Correction:
  |  Si vous pensez que les informations que nous détenons à votre sujet sont inexactes, périmées, incomplètes, non pertinentes ou trompeuses, veuillez nous contacter en utilisant les coordonnées fournies dans cette politique de confidentialité. Nous prendrons des mesures raisonnables pour corriger toute information jugée inexacte, incomplète, trompeuse ou obsolète.
p
  strong
    | Non-discrimination:
  |  Nous ne ferons pas de discrimination à votre encontre pour avoir exercé l'un de vos droits sur vos informations personnelles. À moins que vos informations personnelles ne soient nécessaires pour vous fournir un service ou une offre particulière (par exemple, la fourniture d'une assistance aux utilisateurs), nous ne vous refuserons pas de produits ou de services et/ou ne vous facturerons pas des prix ou des tarifs différents pour des produits ou des services, notamment en vous accordant des remises ou d'autres avantages, ou en vous imposant des pénalités, ni ne vous fournirons un niveau ou une qualité de produits ou de services différents.
p
  strong
    |  Notification des violations de données:
  | Nous nous conformerons aux lois qui nous sont applicables en ce qui concerne toute violation de données.
p
  strong
    | Plaintes:
  |  Si vous pensez que nous avons enfreint une loi sur la protection des données et que vous souhaitez déposer une plainte, veuillez nous contacter en utilisant les coordonnées ci-dessous et nous fournir tous les détails de l'infraction présumée. Nous examinerons rapidement votre plainte et vous répondrons, par écrit, en exposant le résultat de notre enquête et les mesures que nous prendrons pour traiter votre plainte. Vous avez également le droit de contacter un organisme de réglementation ou une autorité chargée de la protection des données au sujet de votre plainte.
p
  strong
    |  Se désabonner:
  |  Pour vous désinscrire de notre base de données de courrier électronique ou pour ne plus recevoir de communications (y compris des communications commerciales), veuillez nous contacter en utilisant les coordonnées fournies dans la présente politique de confidentialité ou en utilisant les possibilités de désinscription prévues dans la communication. Nous pouvons être amenés à vous demander des informations spécifiques pour nous aider à confirmer votre identité.
h3
  |  Utilisation des cookies
p
  | Nous utilisons des "cookies" pour recueillir des informations sur vous et votre activité sur notre site. Un cookie est un petit élément de données que notre site Web stocke sur votre ordinateur et auquel il accède à chaque visite, afin que nous puissions comprendre comment vous utilisez notre site. Cela nous aide à vous proposer un contenu basé sur les préférences que vous avez spécifiées.
p
  | Veuillez-vous référer à notre politique en matière de cookies pour plus d'informations.
h3
  | Transferts d'entreprises
p
  |  Si nous ou nos actifs sont acquis, ou dans le cas peu probable où nous ferions faillite ou disparaîtrions, nous inclurions les données, y compris vos informations personnelles, parmi les actifs transférés à toute partie qui nous acquiert. Vous reconnaissez que de tels transferts peuvent avoir lieu et que les parties qui nous acquièrent peuvent, dans la mesure où la loi applicable le permet, continuer à utiliser vos informations personnelles conformément à la présente politique, qu'elles seront tenues d'assumer car elle constitue la base de tout droit de propriété ou d'utilisation que nous avons sur ces informations.
h3
  | Limites de notre politique
p
  | Notre site web peut contenir des liens vers des sites externes qui ne sont pas exploités par nous. Sachez que nous n'avons aucun contrôle sur le contenu et les politiques de ces sites, et que nous ne pouvons accepter la responsabilité de leurs pratiques respectives en matière de confidentialité.
h3
  | Double inscription
p
  | Dans le cas où une personne tente de s'inscrire individuellement sur CollabMachine.com et que cette même personne a déjà été inscrite par une entreprise, CollabMachine.com refusera cette inscription en indiquant que son employeur l'a déjà inscrite.
p
  | Dans le cas où une entreprise tente d'inscrire un de ses employés sur CollabMachine.com et que cet employé s'est déjà inscrit à titre personnel, CollabMachine.com communiquera avec l'employé pour l'informer que son employeur l'a inscrit et qu'il ne peut offrir ses services à titre personnel sur le site.
h3
  | Modifications de la présente politique
p
  | À notre discrétion, nous pouvons modifier notre politique de confidentialité pour refléter les mises à jour de nos processus commerciaux, les pratiques acceptables actuelles ou les modifications législatives ou réglementaires. Si nous décidons de modifier cette politique de confidentialité, nous publierons les modifications sur le même lien que celui par lequel vous accédez à cette politique de confidentialité.
p
  | Si les changements sont importants, ou si la loi applicable l'exige, nous vous contacterons (en fonction des préférences que vous avez choisies pour recevoir nos communications) ainsi que tous nos utilisateurs enregistrés pour leur communiquer les nouveaux détails et les liens vers la politique mise à jour ou modifiée.
p
  | Si la loi l'exige, nous obtiendrons votre autorisation ou vous donnerons la possibilité d'accepter ou de refuser, selon le cas, toute nouvelle utilisation de vos informations personnelles.
h3
  | Contactez-nous
p
  | Pour toute question ou préoccupation concernant votre vie privée, vous pouvez nous contacter en utilisant les coordonnées suivantes :
p
  | Pierre-Luc Thivierge
  br
  |  support@collabmachine.com