h1.text-center Sandbox program
h2.text-center CollabMachine x Le Wagon

br
br

h2 Collab Machine qu’est-ce que c’est?

p Collab Machine est une communauté organisée qui facilite les relations d’affaires entre les talents et les organisations. On y trouve le support nécessaire pour collaborer de A à Z de façon autonome dans un réseau favorable, basé sur la confiance.
p C’est une plateforme web et un réseau de talents. On cherche à structurer des équipes autour des besoins des clients, on cherche à rapprocher les gens, à les connecter, à permettre la réalisation des idées…


p
	strong Objectifs de l’expérience :

ul
	li te familiariser avec le développement web
	li te permettre de te familiariser avec le flow de développement pour un produit en mouvement
	li te permettre d’apprendre dans un contexte d’entreprise
	li t’aider à développer les attitudes et aptitudes des travailleurs recherchées par les entreprises
	li te permettre de poursuivre la recherche d’emploi en parallèle


p
	strong	C’est pour qui :

p Nous t’offrons l’opportunité d’acquérir de l’expérience comme programmeur en te donnant accès à notre plateforme en plein développement. Tu pourras ainsi être confronté à un réel environnement de travail et te préparer à ton futur emploi.



p
	strong Si tu es intéressé, tu dois être une personne qui est  :

ol

	li
		strong Autonome
		p : Le codebase de CollabMachine est vaste, tu dois être capable de fouiller et creuser dans la plateforme pour faire tes tâches.

	li
		strong Débrouillard
		p : Le web étant ce qu’il est, tu dois être capable de trouver des solutions avec les outils que tu as. Pour t’aider, une méthode de travail te sera proposée. Tu travailleras seul la majorité du temps mais tu auras aussi la possibilité de parler avec notre directeur adjoint et une équipe de développeurs lorsque tu seras coincé avec tes problèmes. Ils pourront te répondre avec un délai raisonnable.

	li
		strong Positif
		p Est-ce que tu perçois le monde de manière positive, est-ce que tu vois « bon côté des choses »? La programmation étant ce qu’elle est, il arrive que l’on soit coincé. CollabMachine voit en cela un moyen pour s’améliorer et trouver des solutions. Nous encourageons nos collaborateurs à faire de même.


br
br
h3 Ce que ce sera :

p
	strong Voici ce que nous offrons:

ul
	li c’est une expérience pour continuer d’apprendre dans un milieu en plein développement
	li c’est l’équivalent d’une journée par semaine pendant 2 mois
	li c’est une expérience non rémunérée mais on est là pour le code review, le support et le mentorat, servir de référence pour de futurs employeurs.
	li c’est en télétravail, tu seras de la maison comme le reste de l’équipe. On peut se rencontrer à l’occasion.

p Si tu as des questions, tu pourras t’adresser à un membre qui pourra aider à résoudre le mystère. Surtout, nous sommes une grande famille, nous t’invitons à t’y joindre avec le sourire.


h3 Les tâches :

p Nous te proposerons des tâches en fonction de tes intérêts et de ce qui te semble réaliste à accomplir. Tu auras le choix de prendre ce qui t’intéresse et ce dont tu crois être capable. La plateforme est une application Ruby on Rails, avec un base de données postgreSQL, SASS et un peu de Vuejs. Tu pourrais essayer de travailler le backend et /ou le frontend.

p Si en cours de route, tu décides de changer de tâche, tu pourras le faire.

h3 L’accompagnement :

p Nous t’offrirons une méthode de travail basée sur la débrouillardise, l’autonomie et la collaboration.
p Tu auras une rencontre, une à deux fois par semaine, avec la direction adjointe de CollabMachine. Ce sera l’occasion de discuter de ton développement, de présenter l’avancement de tes projets et de recevoir une rétroaction sur ton travail.


h3 À la fin de cette expérience :

p Tu repartiras avec une méthode de travail améliorée et basée sur l’autonomie, la débrouillardise et le questionnement par rétroaction.

p Tu auras eu l’occasion d’entrer en contact avec d’autres programmeurs d’expérience et d’agrandir ton réseau.

p Tu auras eu la chance de t'exercer au codage dans un environnement de travail réel et de mieux te préparer à ton futur emploi.

p Aussi, CollabMachine te remettra une attestation de travail représentant le nombre d’heures travaillées par le candidat. Au besoin, nous pourrons aussi être une référence pendant ta recherche d’emploi.

p Finalement, tu feras partie de notre grande famille, et qui sait, tu pourras continuer à collaborer  avec nous, comme le font d’anciens élèves du Wagon.


p Pour plus d'information, utilisez le formulaire ci-bas pour démarrer la discussion.
br
br

p.text-center
  =< link_to "Ça m'intéresse, remplir le formulaire", "https://forms.gle/k7i18B2gxPp9QzXF6", target: '_blank', class: 'btn btn-danger btn-lg m-t-lg'

br
br



