h1.text-center Sandbox program
h2.text-center CollabMachine x Le Wagon

br
br

h2 What is Collab Machine?

p Collab Machine is an organized community that facilitates business relationships between talents and organizations. It provides the support to collaborate independently from A to Z in a supportive network based on trust.
p It is a web platform and a talent network. We seek to structure teams around the needs of customers, we seek to bring people together, to connect them, to enable the realization of ideas...


p
	strong Objectifs of the expérience :

ul
	li familiarize you with web development
	li allow you to become familiar with the development flow for a product in motion
	li allow you to learn in a business context
	li help you develop the attitudes and skills that companies are looking for in workers
	li allow you to pursue a job search in parallel


p
	strong Who is it for?

p We offer you the opportunity to gain experience as a programmer by giving you access to our growing platform. You will be able to be confronted with a real work environment and prepare yourself for your future job.

p
	strong If you are interested, you must be a person who is :

ol
	li
		strong Autonomous
		p CollabMachine's codebase is vast, you need to be able to dig into the platform to do your tasks.

	li
		strong Resourceful
		p The web being what it is, you have to be able to find solutions with the tools you have. To help you, a working method will be proposed to you. You will work alone most of the time but you will also have the possibility to talk with our assistant director and a team of developers when you are stuck with your problems. They will be able to answer you within a reasonable time frame.

	li
		strong Positive
		p Do you see the world in a positive light, do you see the "bright side"? Programming being what it is, sometimes you get stuck. CollabMachine sees this as a way to improve and find solutions. We encourage our collaborators to do the same.

br
br
h3 What it will be :

p
	strong This is what we offer:

ul
	li is an experience to continue learning in a growing environment
	li it's the equivalent of one day per week for 2 months
	li it's an unpaid experience but we are there for code review, support and mentoring, to serve as a reference for future employers.
	li it's a telecommuting job, you'll be from home like the rest of the team. We can meet occasionally.

p If you have any questions, you can ask a member who can help solve the mystery. Most importantly, we are a big family, we invite you to join in with a smile.


h3 Tasks :

p We will suggest tasks based on your interests and what you think is realistic to accomplish. You will have the choice to take what interests you and what you think you are capable of. The platform is a Ruby on Rails application, with a postgreSQL database, SASS and some Vuejs. You could try to work on the backend and/or the frontend.

p If along the way you decide to change the task, you can do that.

h3 Coaching:

p We will offer you a work method based on resourcefulness, autonomy and collaboration.
p You will have a meeting, once or twice a week, with the assistant director of CollabMachine. This will be an opportunity to discuss your development, present the progress of your projects and receive feedback on your work.


h3 At the end of this experience :

p You will leave with an improved way of working based on autonomy, resourcefulness and feedback questioning.

p You will have had the opportunity to get in touch with other experienced programmers and expand your network.

p You will have had the chance to practice coding in a real work environment and better prepare yourself for your future job.

p Also, CollabMachine will give you a work certificate representing the number of hours worked by the candidate. If needed, we can also be a reference during your job search.

p Finally, you will become part of our great family, and who knows, you may continue to collaborate with us, as do former Wagon students.


p For more information, use the button below to start the discussion.
br
br

p.text-center
  =< link_to "I'm interested, get the registration form", "https://forms.gle/k7i18B2gxPp9QzXF6", target: '_blank', class: 'btn btn-danger btn-lg m-t-lg'

br
br



