h1
  | Terms of Service
p
  | These Terms of Service govern your use of the website located at&nbsp;
  a[href="https://collabmachine.com"]
    | https://collabmachine.com
  |  and any related services provided by Collab Machine.
p
  | By accessing&nbsp;
  a[href="https://collabmachine.com"]
    | https://collabmachine.com
  | , you agree to abide by these Terms of Service and to comply with all applicable laws and regulations. If you do not agree with these Terms of Service, you are prohibited from using or accessing this website or using any other services provided by Collab Machine.
p
  | We, Collab Machine, reserve the right to review and amend any of these Terms of Service at our sole discretion. Upon doing so, we will update this page. Any changes to these Terms of Service will take effect immediately from the date of publication.
p
  | These Terms of Service were last updated on 11 August 2022.
h3
  | Limitations of Use
p
  | By using this website, you warrant on behalf of yourself, your users, and other parties you represent that you will not:
ol
  li
    | modify, copy, prepare derivative works of, decompile, or reverse engineer any materials and software contained on this website;
  li
    | remove any copyright or other proprietary notations from any materials and software on this website;
  li
    | transfer the materials to another person or “mirror” the materials on any other server;
  li
    | knowingly or negligently use this website or any of its associated services in a way that abuses or disrupts our networks or any other service Collab Machine provides;
  li
    | use this website or its associated services to transmit or publish any harassing, indecent, obscene, fraudulent, or unlawful material;
  li
    | use this website or its associated services in violation of any applicable laws or regulations;
  li
    | use this website in conjunction with sending unauthorized advertising or spam;
  li
    | harvest, collect, or gather user data without the user’s consent; or
  li
    | use this website or its associated services in such a way that may infringe the privacy, intellectual property rights, or other rights of third parties.
h3
  | Intellectual Property
p
  | The intellectual property in the materials contained in this website are owned by or licensed to Collab Machine and are protected by applicable copyright and trademark law. We grant our users permission to download one copy of the materials for personal, non-commercial transitory use.
p
  | This constitutes the grant of a license, not a transfer of title. This license shall automatically terminate if you violate any of these restrictions or the Terms of Service, and may be terminated by Collab Machine at any time.
h3
  | User-Generated Content
p
  | You retain your intellectual property ownership rights over content you submit to us for publication on our website. We will never claim ownership of your content, but we do require a license from you in order to use it.
p
  | When you use our website or its associated services to post, upload, share, or otherwise transmit content covered by intellectual property rights, you grant to us a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to use, distribute, modify, run, copy, publicly display, translate, or otherwise create derivative works of your content in a manner that is consistent with your privacy preferences and our Privacy Policy.
p
  | The license you grant us can be terminated at any time by deleting your content or account. However, to the extent that we (or our partners) have used your content in connection with commercial or sponsored content, the license will continue until the relevant commercial or post has been discontinued by us.
p
  | You give us permission to use your username and other identifying information associated with your account in a manner that is consistent with your privacy preferences, and our Privacy Policy.
h3
  | Liability
p
  | Our website and the materials on our website are provided on an 'as is' basis. To the extent permitted by law, Collab Machine makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property, or other violation of rights.
p
  | In no event shall Collab Machine or its suppliers be liable for any consequential loss suffered or incurred by you or any third party arising from the use or inability to use this website or the materials on this website, even if Collab Machine or an authorized representative has been notified, orally or in writing, of the possibility of such damage.
p
  | In the context of this agreement,






h2
  | Cookie Policy
p
  | We use cookies to help improve your experience of our website at&nbsp;
  a[href="https://collabmachine.com"]
    | https://collabmachine.com
  | . This cookie policy is part of Collab Machine's privacy policy. It covers the use of cookies between your device and our site.
p
  | We also provide basic information on third-party services we may use, who may also use cookies as part of their service. This policy does not cover their cookies.
p
  | If you don’t wish to accept cookies from us, you should instruct your browser to refuse cookies from&nbsp;
  a[href="https://collabmachine.com"]
    | https://collabmachine.com
  | . In such a case, we may be unable to provide you with some of your desired content and services.
h3
  | What is a cookie?
p
  | A cookie is a small piece of data that a website stores on your device when you visit. It typically contains information about the website itself, a unique identifier that allows the site to recognize your web browser when you return, additional data that serves the cookie’s purpose, and the lifespan of the cookie itself.
p
  | Cookies are used to enable certain features (e.g. logging in), track site usage (e.g. analytics), store your user settings (e.g. time zone, notification preferences), and to personalize your content (e.g. advertising, language).
p
  | Cookies set by the website you are visiting are usually referred to as first-party cookies. They typically only track your activity on that particular site.
p
  | Cookies set by other sites and companies (i.e. third parties) are called third-party cookies They can be used to track you on other websites that use the same third-party service.
h3
  | Types of cookies and how we use them
h4
  | Essential cookies
p
  | Essential cookies are crucial to your experience of a website, enabling core features like user logins, account management, shopping carts, and payment processing.
p
  | We use essential cookies to enable certain functions on our website.
h4
  | Performance cookies
p
  | Performance cookies track how you use a website during your visit. Typically, this information is anonymous and aggregated, with information tracked across all site users. They help companies understand visitor usage patterns, identify and diagnose problems or errors their users may encounter, and make better strategic decisions in improving their audience’s overall website experience. These cookies may be set by the website you’re visiting (first-party) or by third-party services. They do not collect personal information about you.
p
  | We do not use this type of cookie on our site.
h4
  | Functionality cookies
p
  | Functionality cookies are used to collect information about your device and any settings you may configure on the website you’re visiting (like language and time zone settings). With this information, websites can provide you with customized, enhanced, or optimized content and services. These cookies may be set by the website you’re visiting (first-party) or by third-party services.
p
  | We do not use this type of cookie on our site.
h4
  | Targeting/advertising cookies
p
  | Targeting/advertising cookies help determine what promotional content is most relevant and appropriate to you and your interests. Websites may use them to deliver targeted advertising or limit the number of times you see an advertisement. This helps companies improve the effectiveness of their campaigns and the quality of content presented to you. These cookies may be set by the website you’re visiting (first-party) or by third-party services. Targeting/advertising cookies set by third-parties may be used to track you on other websites that use the same third-party service.
p
  | We do not use this type of cookie on our site.





h2
  | Acceptable Use Policy
p
  | This acceptable use policy covers the products, services, and technologies (collectively referred to as the “Products”) provided by Collab Machine under any ongoing agreement. It’s designed to protect us, our customers, and the general Internet community from unethical, irresponsible, and illegal activity.
p
  | Collab Machine customers found engaging in activities prohibited by this acceptable use policy can be liable for service suspension and account termination. In extreme cases, we may be legally obliged to report such customers to the relevant authorities.
p
  | This policy was last reviewed on 11 August 2022.
h3
  | Fair use
p
  | We provide our facilities with the assumption your use will be “business as usual”, as per our offer schedule. If your use is considered to be excessive, then additional fees may be charged, or capacity may be restricted.
p
  | We are opposed to all forms of abuse, discrimination, rights infringement, and/or any action that harms or disadvantages any group, individual, or resource. We expect our customers and, where applicable, their users (“end-users”) to likewise engage our Products with similar intent.
h3
  | Customer accountability
p
  | We regard our customers as being responsible for their own actions as well as for the actions of anyone using our Products with the customer’s permission. This responsibility also applies to anyone using our Products on an unauthorized basis as a result of the customer’s failure to put in place reasonable security measures.
p
  | By accepting Products from us, our customers agree to ensure adherence to this policy on behalf of anyone using the Products as their end users. Complaints regarding the actions of customers or their end-users will be forwarded to the nominated contact for the account in question.
p
  | If a customer — or their end-user or anyone using our Products as a result of the customer — violates our acceptable use policy, we reserve the right to terminate any Products associated with the offending account or the account itself or take any remedial or preventative action we deem appropriate, without notice. To the extent permitted by law, no credit will be available for interruptions of service resulting from any violation of our acceptable use policy.
h3
  | Prohibited activity
h4
  | Copyright infringement and access to unauthorized material
p
  | Our Products must not be used to transmit, distribute or store any material in violation of any applicable law. This includes but isn’t limited to:
ol[type="i"]
  li
    | any material protected by copyright, trademark, trade secret, or other intellectual property right used without proper authorization, and
  li
    | any material that is obscene, defamatory, constitutes an illegal threat or violates export control laws.
p
  | The customer is solely responsible for all material they input, upload, disseminate, transmit, create or publish through or on our Products, and for obtaining legal permission to use any works included in such material.
h4
  | SPAM and unauthorized message activity
p
  | Our Products must not be used for the purpose of sending unsolicited bulk or commercial messages in violation of the laws and regulations applicable to your jurisdiction (“spam”). This includes but isn’t limited to sending spam, soliciting customers from spam sent from other service providers, and collecting replies to spam sent from other service providers.
p
  | Our Products must not be used for the purpose of running unconfirmed mailing lists or telephone number lists (“messaging lists”). This includes but isn’t limited to subscribing email addresses or telephone numbers to any messaging list without the permission of the email address or telephone number owner, and storing any email addresses or telephone numbers subscribed in this way. All messaging lists run on or hosted by our Products must be “confirmed opt-in”. Verification of the address or telephone number owner’s express permission must be available for the lifespan of the messaging list.
p
  | We prohibit the use of email lists, telephone number lists or databases purchased from third parties intended for spam or unconfirmed messaging list purposes on our Products.
p
  | This spam and unauthorized message activity policy applies to messages sent using our Products, or to messages sent from any network by the customer or any person on the customer’s behalf, that directly or indirectly refer the recipient to a site hosted via our Products.
h4
  | Unethical, exploitative, and malicious activity
p
  | Our Products must not be used for the purpose of advertising, transmitting, or otherwise making available any software, program, product, or service designed to violate this acceptable use policy, or the acceptable use policy of other service providers. This includes but isn’t limited to facilitating the means to send spam and the initiation of network sniffing, pinging, packet spoofing, flooding, mail-bombing, and denial-of-service attacks.
p
  | Our Products must not be used to access any account or electronic resource where the group or individual attempting to gain access does not own or is not authorized to access the resource (e.g. “hacking”, “cracking”, “phreaking”, etc.).
p
  | Our Products must not be used for the purpose of intentionally or recklessly introducing viruses or malicious code into our Products and systems.
p
  | Our Products must not be used for purposely engaging in activities designed to harass another group or individual. Our definition of harassment includes but is not limited to denial-of-service attacks, hate-speech, advocacy of racial or ethnic intolerance, and any activity intended to threaten, abuse, infringe upon the rights of, or discriminate against any group or individual.
p
  | Other activities considered unethical, exploitative, and malicious include:
ol
  li
    | Obtaining (or attempting to obtain) services from us with the intent to avoid payment;
  li
    | Using our facilities to obtain (or attempt to obtain) services from another provider with the intent to avoid payment;
  li
    | The unauthorized access, alteration, or destruction (or any attempt thereof) of any information about our customers or end-users, by any means or device;
  li
    | Using our facilities to interfere with the use of our facilities and network by other customers or authorized individuals;
  li
    | Publishing or transmitting any content of links that incite violence, depict a violent act, depict child pornography, or threaten anyone’s health and safety;
  li
    | Any act or omission in violation of consumer protection laws and regulations;
  li
    | Any violation of a person’s privacy.
p
  | Our Products may not be used by any person or entity, which is involved with or suspected of involvement in activities or causes relating to illegal gambling; terrorism; narcotics trafficking; arms trafficking or the proliferation, development, design, manufacture, production, stockpiling, or use of nuclear, chemical or biological weapons, weapons of mass destruction, or missiles; in each case including any affiliation with others whatsoever who support the above such activities or causes.
h4
  | Unauthorized use of Collab Machine property
p
  | We prohibit the impersonation of Collab Machine, the representation of a significant business relationship with Collab Machine, or ownership of any Collab Machine property (including our Products and brand) for the purpose of fraudulently gaining service, custom, patronage, or user trust.
h3
  | About this policy
p
  | This policy outlines a non-exclusive list of activities and intent we deem unacceptable and incompatible with our brand.
p
  | We reserve the right to modify this policy at any time by publishing the revised version on our website. The revised version will be effective from the earlier of:
ul
  li
    | the date the customer uses our Products after we publish the revised version on our website; or
  li
    | 30 days after we publish the revised version on our website.




