.container.m-t-xl.m-b-xl.well.font-larger
  .row
    .col-sm-12.text-center
      h1 12 avantages à être membre du réseau CollabMachine
      hr.hr

  section.two-column.reverse
    .cell
      h2 Une toute nouvelle manière d’obtenir de nouveaux mandats.
      p Depuis des années, CollabMachine a permis à des entreprises comme la vôtre de participer à de nombreux projets. La collaboration a toujours été au cœur de notre mission. Nous croyons fermement qu’<strong>en travaillant ensemble, nous serons tous plus forts</strong>.
      p Nos collaborateurs nous ayant demandé plus de mandats, le site CollabMachine.com va élargir ses horizons en proposant de devenir le site par excellence pour obtenir des <strong>spécialistes de manière ponctuelle au Québec</strong> (et ailleurs) <strong>en informatique, en e-commerce et en marketing web</strong>.
      p Ces spécialistes proviennent essentiellement d’entreprises comme la vôtre, car aucun employé de CollabMachine ne sera proposé à titre de spécialiste sur notre site.
      p Comme il y a infiniment plus de ressources compétentes en entreprise que de ressources sans emploi, notre objectif est de réunir sur CollabMachine le plus grand nombre de spécialistes en informatique, en e-commerce et en marketing web au Québec. Nous pourrons ainsi devenir la <strong>référence pour obtenir des ressources ponctuelles</strong> au Québec et ailleurs.
      p
        span Pour profiter de cette opportunité, nous vous invitons à
        span =<> link_to 'cliquer ici', new_specialty_path, target: '_blank'
        span pour saisir les spécialités des membres de notre équipe.

    .cell
      = image_tag 'landing-pages/Forms-amico-blue.svg', class: 'w70 center-block'

  section.two-column
    .cell
      h2 Comment ça fonctionne ?
      p Le fonctionnement est simple. Toutes les spécialités de vos ressources seront affichées sur la page d’entrée du site de CollabMachine. Les informations fournies aux clients potentiels sur chacune des ressources sont la spécialité elle-même, le nombre d’années d’expérience dans ladite spécialité pour chacun des secteurs d’industrie, les langues de communication et une liste de technologies ou de techniques que la ressource concernée maîtrise.

      p En cliquant sur la spécialité souhaitée, le client potentiel accède à un formulaire de demande de la ressource.

      p Si c’est une de vos ressources, nous communiquons avec vous pour connaître les disponibilités de la ressource concernée ainsi que le taux horaire demandé. Nous communiquons ensuite avec le client potentiel afin de trouver une entente.

      p Dans ce cas, vous et le client avez à signer un contrat avec CollabMachine. CollabMachine facture le client et vous facturez CollabMachine.
    .cell
      = image_tag 'landing-pages/Add User-amico-blue.svg', class: 'w70 center-block'


  section.two-column.reverse
    .cell
      h2 Les informations à fournir
      p Pour obtenir de nouveaux mandats, vous n’aurez qu’à nous transmettre les données suivantes :
      p Pour chacun de vos employés (ou vous-même), vous n’aurez qu’à préciser…
      ol
        li Sa ou ses langues de communication et
        li Une série de mots clés décrivant chacun une technologie ou une technique maîtrisée par la personne concernée.

      Par la suite, vous aurez à mentionner…
      ol
        li Ses spécialités (ex. : DBA Oracle, Programmeur Java, Auditeur de site web…) et
        li Le nombre des années d’expérience dans la spécialité concernée pour chacun des secteurs d’industrie.

      p
        span Nous avons conçu l’interface afin que vous puissiez très rapidement saisir les informations utiles. Afin d’accéder à votre compte CollabMachine pour saisir vos spécialités, vous n’avez qu’à
        span =<> link_to 'cliquer ici.', new_specialty_path, target: '_blank'
    .cell
      = image_tag 'landing-pages/Dashboard-amico-blue.svg', class: 'w70 center-block'

  section.two-column
    .cell
      h2 Vos avantages
      p Lorsqu'au moins une de vos spécialités a été acceptée, vous devenez automatiquement « <strong>Membre du réseau CollabMachine</strong> ».

      p Les membres de ce réseau profitent de nombreux avantages :
      ol
        li CollabMachine <strong>recherche activement des mandats</strong> pour ses membres auprès de milliers d’entreprises grâce à de multiples campagnes sur les médias sociaux et à ses nombreux contacts avec des entreprises.
        li Les employés dont les spécialités ont été acceptées par CollabMachine participent, selon les besoins, aux divers <strong>projets de CollabMachine</strong>. Sauf exception, seuls les employés des membres du réseau CollabMachine participent aux divers projets de CollabMachine.
        li Le membre peut participer <strong>aux appels d'offres de projets d’envergure</strong> initiés par CollabMachine avec d’autres membres du réseau.
        li CollabMachine <strong>procure du personnel ($) aux membres</strong> pour réaliser des mandats plus rapidement ou élargir leur gamme de services.
        li Le membre peut <strong>rentabiliser son personnel</strong> au cours de périodes creuses en partageant le temps de certaines de ses ressources avec d’autres entreprises,
        li Le membre peut <strong>proposer autant de spécialités qu’il le souhaite<sup>**</sup></strong> pour chacun des membres de son équipe.
        li <strong>Les spécialités des membres sont offertes sur les propriétés web de CollabMachine</strong> (site et réseaux sociaux). En cas de demande d’une ressource, CollabMachine s’entend avec le membre sur les conditions et la rémunération de la ressource pour le mandat.
        li
          span Le membre peut <strong>utiliser gratuitement le </strong>
          span
            strong =<> link_to 'ServicePlace', serviceplace_path, target: '_blank'
          span de CollabMachine pour annoncer ses services (maximum 5 annonces **).
        li
          span <strong>CollabMachine publie périodiquement sur ses médias sociaux les offres</strong> des membres présentes sur le
          span =<> link_to 'ServicePlace.', serviceplace_path, target: '_blank'
        li Si une ou plusieurs de vos ressources sont actuellement disponibles, <strong>CollabMachine publiera cette information sur nos réseaux sociaux</strong> afin de vous trouver un ou plusieurs mandats rapidement.
        li Le membre peut afficher qu’il est « <strong>Membre du réseau CollabMachine</strong> » (images fournies). Cela indique que l’entreprise a accès aux meilleurs spécialistes en informatique, e-commerce et marketing web. De plus, CollabMachine fera la promotion des membres affichant sur leurs sites qu’ils sont « Membre du réseau CollabMachine ».
        li Le membre peut participer au <strong>BlogChain<sup>***</sup></strong> ($) pour augmenter le DA (Domain Authority) de son site, améliorer son référencement naturel et le nombre de backlinks vers son site.

      p
        small <sup>**</sup> CollabMachine se réserve le droit de refuser des spécialités ou des annonces.
      p
        small <sup>***</sup> Des informations supplémentaires vous serons communiqués dans nos infolettres.


      p
        span Pour profiter de tous ces avantages, vous n’avez qu’à accéder à votre compte CollabMachine pour
        span =<> link_to 'saisir vos spécialités.', new_specialty_path, target: '_blank'
    .cell
      = image_tag 'landing-pages/Advantages-amico-blue.svg', class: 'w70 center-block'


  section.two-column.reverse
    .cell
      h2 Combien coûte votre service ?
      p Devenir « Membre du réseau CollabMachine » est 100% gratuit. Nous obtenons nos revenus grâce à la différence entre le coût des ressources et les frais facturés aux divers clients.


      h2 Est-ce que je risque de perdre des employés ?
      p Non. Aucun nom ou pseudo n’est diffusé sur le site CollabMachine dans la liste des spécialités. D’aucune façon, un visiteur du site ne peut identifier un de vos employés ou lié un de vos employés à votre entreprise.
      p Vous inscrivez vous-même vos employés sur le site. Ceux-ci n’ont pas accès aux données saisies. Vous n’avez pas à saisir les numéros de téléphone ou les courriels de vos employés.
      p Nous ne communiquons jamais avec vos employés à moins d’une autorisation écrite de votre part. Toutes les démarches administratives s’effectuent avec vous.
      p De plus, nos contrats avec les clients potentiels stipulent qu’ils ne peuvent en aucun cas embaucher une ressource utilisée en dehors d’un mandat avec CollabMachine.
      p Finalement, CollabMachine.com engage des ressources que pour ses besoins internes seulement. Les mandats que nous obtenons sont donc réalisés par les employés d’entreprises comme la vôtre.
    .cell
      = image_tag 'landing-pages/FAQs-amico.svg', class: 'w70 center-block'

  section.two-column
    .cell
      h2 Un représentant des ventes à votre service
      p Diverses stratégies en marketing digital nous permettent de rejoindre des milliers d’entreprises. Ceux-ci seront invités à venir sur le site pour chercher leurs ressources.
      p Des campagnes sur les médias sociaux (LinkedIn, Facebook et Twitter… nous utilisons une douzaine de médias sociaux!), des infolettres et toute une gamme de stratégies numériques seront mises en place pour assurer une entrée continue de mandats.
      p Grâce à notre connaissance de vos spécialités, nous serons en mesure de vous inviter à participer à divers appels d'offres de grande envergure.
      p Ainsi, <strong>CollabMachine agira comme un nouveau représentant des ventes pour vous</strong>. Cela vous permettra d’obtenir de nouveaux revenus avec un minimum d’effort.
    .cell
      = image_tag 'landing-pages/Breaking barriers-amico.svg', class: 'w70 center-block'



  p.text-center.action-bar
    span
      =< link_to 'Inscrire mes spécialités', new_specialty_path, target: '_blank', class: 'btn btn-info btn-lg m-t-lg m-b-lg'


br
br
br
br
br