- content_for :title, "Title for specific page"
.container.teaser_homepage
  .row.flex-wrap.d-flex.align-items-center
    .col-md-4
      = image_tag 'icons/svgs/market-launch-amico.svg',  class: 'full-width', alt: ''
    .col-md-1
    .col-md-7
      .row
        .col-md-6.header-right-border
          h1.hello-title.uppercase = t("hello.index.ecommerce_marking_title").html_safe
          h2.hello-subtitle.mt-5 = t("hello.index.specialized_personal")
          h2.hello-subtitle.mt-3 = t("hello.index.realization_of_projects")
        .col-md-6
          h1.hello-title = t("hello.index.we_use_and_offer_speicalists")
  
  .row.mt-5
    .col-md-4
      / h2.hello-subtitle.text-center = t("hello.index.website_launch")
      / p.counter-rectangle#teaser_counterdown
    .col-md-1
    .col-md-7
      h1.hello-title.offered_specialties.text-center = t("hello.index.hundreds_specialties")

section
  .container
    .row.flex-wrap.d-flex.align-items-center
      .col-md-7.col-md-push-5
        .row
          .col-md-6.push-lg-6
            .section-title = t("hello.index.looking_for_specialists")
            .mt-3
              = link_to t("hello.index.how_to_find_specialist"), get_specialist_path, class: 'td-category-name'
            .mt-2
              = link_to t("hello.index.how_to_propose_project"), propose_project_path, class: 'td-category-name'
          .col-md-6.push-lg-6
            .section-title = t("hello.index.propose_specialists")
            .mt-3
              = link_to t("hello.index.how_to_get_contracts"), get_contracts_path, class: 'td-category-name'
            .mt-2
              = link_to t("hello.index.member_advantages"), avantages_membre_path, class: 'td-category-name'