.container
  .row
    .col-md-6.col-md-offset-3.text-center

      .embed-box
        .navy-line
        h1.text-center Modes de paiement
        p.text-center Utilisez l'une ou l'autre de ces méthodes.
        p
          br

        h2 Par virement interac
        p La plupart des institutions permettent maintenant d'envoyer de l'argent par courriel. C'est un moyen simple et efficace.

        h2 Par chèque
        p Faites parvenir un cheque au nom de Collab Machine à cette adresse
        p
        | 4258 St-Hubert
        br
        | Montréal, H2J 2W7


        h2 Par virement bancaire
        p
        |  (au comptoir de votre institution financière)
        p
        = image_tag 'payment/specimen-cheque.jpg', class: 'specimen'
