#products.tab-pane role="tabpanel" aria-labelledby="products-tab"
  h3 = t('g.orders')
  = form_for_filterrific @filterrific do |f|
    .row
      .col-md-2
        .form-group
          div= t('admin.products.index.filter_by_state')
          = f.select(:by_failed,
            options_for_select(Order.failed_select_options),
            { class: "mdb-select colorful-select dropdown-primary filter-select"})

    .row
      .col-md-6
        .form-group
          br
          = link_to(t('g.reset_filters'), reset_filterrific_url, class: "btn btn-danger")

  = render 'list', orders: @orders
