.row.wrapper.wrapper-content
  .col-md-8.col-md-offset-2
    table.table.table-striped.table-bordered.table-hover.dataTable
      thead
        tr
          th Title
          th User
          th Created at
          th
      tbody
        - @user_messages.each do |message|
          tr
            td
              h3 = link_to message.title, user_message_path(message)
            td
              - if message.user.present?
                h3 = link_to user_handle(message.user), user_path(message.user)
            td
                h3 = I18n.l(message.created_at)
            td
              .btn-group
                = link_to 'Edit', edit_user_message_path(message), class: 'btn btn-xs btn-white'
                = link_to 'Destroy',
                  message,
                  method: :delete,
                  data: { confirm: 'Are you sure?' },
                  class: 'btn btn-xs btn-white'

javascript:
  $(function() {
      $('.dataTable').DataTable({
          pageLength: 50,
          responsive: true,
          order: [[ 2, "desc" ]]
      });
  });

