.wrapper.wrapper-content
  .row
    .col-md-6
      .ibox
        .ibox-content
          h2 You can leave us a message, it could be anything, like a recommendation or even a testimonial !
          == render 'form', user_message: @user_message
