.row.wrapper.page-heading
  .col-xs-12
    .header-controls.btn-group.pull-right
      - if policy(@user_message).update? || policy(@user_message).destroy?
        = link_to @user_message, id:"destroy_message", class: 'btn btn-default btn-outline', title: 'Delete', method: :delete, data: { confirm: 'Are you sure?' }
          i.fa.fa-trash
          |  Delete message

        = link_to edit_user_message_path(@user_message),
          class: 'btn btn-default btn-outline', title: "Edit message" do
          i.fa.fa-edit
          span  Edit message
    .clear


.wrapper.wrapper-content
  .row
    .col-md-12
      span = "User: "
      - if @user_message.anonymous
        span anonymous
      - else
        = link_to user_handle(@user_message.user), user_path(@user_message.user)

  .row
    .col-md-12
      = "Created: #{I18n.l(@user_message.created_at)}"
  .row
    .col-md-6.col-sm-12
      h1 = @user_message.title
      .ibox
        .ibox-content.well
          = sanitize(@user_message.message)
