.container.estimate
  .row
    .col-md-6.col-md-offset-3
      .ibox
        .ibox-content.text-center
          .navy-line
          h1 = t('insurance_quote.created.main_title')
          .instructions
            p = t('insurance_quote.created.blurb')
            h4 = t('insurance_quote.created.finale')